/* ========================================= */
/* - - - - - - - VARIABLES - - - - - - - - - */
/* ========================================= */
:root {
  --black: #000000;
  --white: #ffffff;
  --light-gray: #e9e9e9;
  --gray: #bebebe;
  --dark-gray: #414141;
  --dark-purple: #240b22;
  --purple: #48294a;
  --light-purple: #ad83a3;
  --gold: #fea900;
  --dark-gold: #82551a;
}

/* ========================================= */
/* - - - - - GENERAL SETTINGS - - - - - - -  */
/* ========================================= */
* {
  /* border: 1px solid black; */
  padding: 0;
  margin: 0;
  color: var(--dark-gray);
  transition: 0.2s ease;
}

#root {
  min-height: 100vh;
  padding: 0;
  margin: 0;
}
section {
  min-height: 87vh;
}
/* Color Classes */
.fbl{color: var(--black);}
.bgbl{background-color: var(--black);}
.fwh{color: var(--white);}
.bgwh{background-color: var(--white);}
.flgr{color: var(--light-gray);}
.bglgr{background-color: var(--light-gray);}
.fgr{color: var(--gray);}
.bggr{background-color: var(--gray);}
.fdgr{color: var(--dark-gray);}
.bgdgr{background-color: var(--dark-gray);}
.fdpu{color: var(--dark-purple);}
.bgdpu{background-color: var(--dark-purple);}
.fpu{color: var(--purple);}
.bgpu{background-color: var(--purple);}
.flpu{color: var(--light-purple);}
.bglpu{background-color: var(--light-purple);}
.fgo{color: var(--gold);}
.bggo{background-color: var(--gold);}
.fdgo{color: var(--dark-gold);}
.bgdgo{background-color: var(--dark-gold);}
.red {color: red;}
.green{color: green;}


/* ========================================= */
/* - - - - - - - - NAVBAR - - - - - - - - -  */
/* ========================================= */
.navbar {
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  box-shadow: 0px 5px 30px 0px var(--light-gray);
  background-color: var(--white);
  border-bottom: 1px solid var(--light-gray);
}
.navbar button {
  cursor: pointer;
}
.navbar li {
  cursor: pointer;
}
header div {
  width: 20%;
  height: 100%;
}
#logo {
  margin-left: 3vw;
}
  #logo img {
    height: 60px;
    width: auto;
    cursor: pointer;
  }
#profile {
  display: flex;
  justify-content: right;
  margin-right: 10px;
}
  #profile div {
    flex: 1;
    text-align: right;
  }
  #profile h5 {
    margin: auto 10px;
    font-weight: 400;
    cursor: pointer;
  }
    #profile h5:hover {
      text-decoration: underline;
    }
  #profile button{
    border: none;
    padding: 10px;
    font-size: 0.9em;
    font-weight: bold;
    border-radius: 3px;
    background-color: var(--gold);
  }
    #profile button:hover{
      background-color: var(--black);
      color: var(--gold);
    }
  #profile i {
    font-size: 1.2em;
    color: var(--black);
  }
.nav-menu {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  background-color: var(--white);
}
  .nav-li {
    list-style: none;
  }
    .nav-li button {
      transition: 0.3s ease;
      width: 100%;
      display: flex;
      align-items: center;
      min-height: 60px;
      border: none;
      background-color: transparent;
      font-size: 1.2em;
      font-weight: bold;
    }
      .nav-li button:hover {
        color: var(--gold);
      }
      .nav-li button:hover p{
        color: var(--gold);
      }
    .dropdown-mobile {
      display: none;
    }
    .dropdown {
      list-style: none;
      position: fixed;
      top: -100%;
      text-align: left;
      transition: 0.5s;
      min-width: 150px;  
      background-color: var(--light-gray);   
      padding-bottom: 5px; 
    }
      .nav-li:hover .dropdown {
        top: 63px;
      }
      .nav-li:hover i {
        transform: rotate(90deg);
      }
      .dropdown li {
        margin: 10px 15px 3px 5px;
        font-weight: bold;
        font-size: 0.9em;
        border-bottom: 1px solid var(--dark-gray);
      }
      .dropdown li:hover {
        color: var(--gold);
        border-bottom: 1px solid var(--gold);
      }
.hamburguer {
  display: none;
  cursor: pointer;
}
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    background-color: var(--black);
  }
.down {
  transform: rotate(90deg);
}
.navbar i {
  transition: 0.5s ease;
  margin: 5px;
  color: var(--gold);
}
.coming-soon{
  font-size: 0.8em;
  font-style: italic;
  font-weight: 400;
}

/* Media for mobile */
@media (max-width: 820px) {
  .navbar{
    border-bottom: 1px solid var(--light-gray);
  }
  #logo {
    display: flex;
    justify-content: space-around;
  }
  .hamburguer {
    display: block;
  }
  .hamburguer.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburguer.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburguer.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    z-index: 1;
    transition: 0.3s;
  }
  .nav-li {
    margin: 16px 0;
    border-bottom: 1px solid var(--light-gray);
  }
  .nav-menu.active {
    left: 0;
  }
  .dropdown {display: none;}
  .dropdown-mobile {
    display: block;
    list-style: none;
    text-align: center;
    align-items: center;
    transition: 0.5s;
    width: 100%;
    background-color: var(--white);
  }  
  .dropdown-mobile li {
    margin: 10px 15px 3px 5px;
    font-weight: bold;
    font-size: 0.9em;
    width: 96%;
    margin-left: 2%;
    background-color: var(--light-gray);
  }
  .dropdown-mobile li:hover {
    color: var(--gold);
  }
  .nav-li button {
    min-height: auto;
  }
}

/* ========================================= */
/* - - - - - - - - FOOTER- - - - - - - - - - */
/* ========================================= */
footer {
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-gray);
  width: 100%;
}
footer div {
  display: flex;
}
footer p {
  margin:auto 5px;
  margin-right: 15px;
}
footer img {
  margin-left: 15px;
  margin-right: 10px;
  height: 35px;
  width: auto;
}

/* ========================================= */
/* - - - - - - - SETTINGS- - - - - - - - - - */
/* ========================================= */
#settings-mobile {display: none;}
#settings {
  /* text-align: center; */
}
  #settings ul {
    list-style: none;
  }
  #settings h1 {
    margin: 15px;
    text-decoration: underline;
    text-align: center;
  }
#settings-browser {
  display: flex;
  width: 90%;
  margin-left: 5%;
}
  #separation {
    margin: 0px 5px;
    width: 1px;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      var(--gold),
      var(--gold),
      var(--gold),
      var(--gold),
      var(--gold),
      rgba(0, 0, 0, 0));
  }
  #settings-options {
    width: 20%;
    display: flex;
  }
    #settings-options ul {
      flex: 1;
      margin-top: 35px;
    }
    .option{
      margin: 15px 0px;
      border-radius: 5px;
      padding: 3px 0;
      text-align: center;
      border-bottom: 1px solid var(--light-gray);
    }
      .option:hover {
        background-color: #efefef;
      }
  #settings-display {
    flex: 1;
  }
#logout {
  border: none;
  background-color: transparent;
  color: red;
  cursor: pointer;
}
  #logout:hover {
    text-decoration: underline;
  }
.profile {
  padding-left: 20px;
}
  .profile h3 {
    margin: 5px auto;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
  }
  .profile p {
    margin: 5px;
  }
  .profile button {
    margin-left: 85%;
    background-color: transparent;
    border: none;
    color: var(--purple);
  }
    .profile button:hover {
      color: var(--gold);
    }
.settings {
  padding: 0px 20px;
}
  .settings p {
    margin: 5px;
    font-weight: bold;
  }
  .settings label {
    margin: 0px 20px;
    cursor: pointer;
  }
.finance {
  text-align: center;
}
  .finance input {
    margin: 15px;
  }
.delete {
  text-align: center;
}
  .delete p {
    margin: 15px;
  }
  .delete-button {
    border: none;
    background-color: red;
    color: var(--white);
    padding: 5px 15px;
    font-size: 1em;
    font-weight: bold;
  }
    .delete-button:hover {
      filter: grayscale(30%);
    }
  .highlight {
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
  }
  .warning {
    color: red;
    font-size: 0.85em;
  }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}
.switch input {
  position: absolute;
  display: none;
}
.slider {
  position: absolute;
  width: 60px;
  height: 34px;
  border-radius: 50px;
  transition: 0.3s;
  background-color: var(--light-gray);
}
.switch input:checked ~ .slider {
  background-color: var(--purple);
}
.slider::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--purple);
  box-shadow: none;
  transition: 0.3s;
}
.switch input:checked ~ .slider::before {
  transform: translateX(26px);
  background-color: var(--gold);
}
.switch input:checked ~ #dark-toggle::before {
  transform: translateX(26px);
  background-color: var(--black);
  box-shadow: inset 9px -4px 0px 0px var(--gold);
}

/* Media for mobile */
@media (max-width: 820px) {
  #settings-browser {display: none;}
  #settings-mobile {display: block;}
  #settings-options {
    width: 100%;
  }
  #back {
    margin-left: 15px;
    background-color: transparent;
    border: none;
  } 
    #back i {
      font-size: 2em;
    }
  .profile button {
    color: var(--gold);
    text-decoration: underline;
  }
}

/* ========================================= */
/* - - - - - - - - User- - - - - - - - - - - */
/* ========================================= */
#user {
  text-align: center;
}
.page-nav {
  display: flex;
  align-items: center;
  text-align: center;
  overflow-y: auto;
  overflow-x: auto;
  padding: 5px;
  margin: 15px 10vw;
}
.page-nav::-webkit-scrollbar-track{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6); */
	background-color: transparent;
}
.page-nav::-webkit-scrollbar{
	width: 10px;
	background-color: transparent;
}
.page-nav::-webkit-scrollbar-thumb{
  background-color: var(--gray);
	/* background-color: transparent; */
  /* background-image: linear-gradient(90deg,
    rgba(0, 0, 0, 0) 0%,
    rgb(204, 30, 30),
    rgba(0, 0, 0, 0)); */
  box-shadow: inset -4px 18px 4px -4px white;
}
  .page-nav div {
    margin: auto 15px;
    min-width: 25%;
  }
.page-nav p {
  font-weight: bold;
  font-size: 0.8em;
}
  .page-nav p:hover {
    color: var(--gold);
  }
#current-balance {
  text-align: right;
  margin-bottom: 15px;
} 
  #divide {
    width: 99%;
    height: 1px;
    background-image: linear-gradient(90deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      var(--gold));
  }
  #current-balance div {
    display: flex;
    justify-content: right;
    margin-right: 15px;
  }
  #current-balance p {
    margin: auto 3px;
    font-style: italic;
  }
  #total p{
    font-size: 0.8em;
  }
  .cat {
    font-weight: bold;
  }
  .value {
    color: var(--dark-gold);
  }
#operation{
  width: 80%;
  margin-left: 10%;
}
  #operation h1 {
    text-decoration: underline;
    margin: 5px;
    color: var(--dark-gray);
  }
  #operation input {
    margin: 5px;
    border-radius: 5px;
  }
  #operation div{
    margin: 15px auto;
    padding: 5px;
    border: 4px double var(--gray);
    border-radius: 15px;
    background-color: #f2f2f2;
  }
  #operation div div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }
  #operation p {
    margin: 5px;
  }
  .own {
    color: var(--gold);
    font-style: italic;
    font-size: 0.9em;
  }
  .c-price {
    font-weight: bold;
    text-decoration: underline;
  }
  .submit {
    border: none;
    background-color: var(--gold);
    padding: 5px 15px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
  }
    .submit:hover {
      filter: opacity(70%);
    }
  .more-info h1 {
    padding-bottom: 10px;
  }
  .more-info p {
    text-align: left;
    padding: 5px;
  }
  .more-info span {
    font-weight: bold;
    color: black;
  }
  .more-info button {
    color: var(--purple);
    background-color: transparent;
    border: none;
    margin-left: 80%;
  }
    .more-info button:hover {
      color: var(--light-purple);
      text-decoration: underline;
    }
.stocks-breakdown {
  margin: 5px;
  width: 100%;
  max-width: 1200px;
}
  .stocks-breakdown tr{
    height: 50px;
    border-bottom: 1px solid var(--gray);
  }
  .stocks-breakdown td {
    min-width: 100px;
    border-bottom: 1px solid var(--gray);
  }
  .stocks-breakdown th {
    background-color: var(--light-gray);
    border-bottom: 1px solid var(--gold);
  }
  .stocks-breakdown img {
    height: auto;
    width: auto;
    max-height: 45px;
    max-width: 60px;
  }
.portfolio-home {
  margin: 15px auto;
}
.portfolio-home div {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  margin-bottom: 30px;
}
  .portfolio-home h1{
    margin: 15px auto 5px;
    text-decoration: underline;
    color: var(--purple);
  }
.portfolio-img1{
  width: auto;
  height: auto;
  max-width: 400px;
  margin:5px;
}
.portfolio-img2{
  width: auto;
  height: auto;
  max-width: 100%;
  margin:5px;
}
.portfolio-img3{
  width: auto;
  height: auto;
  max-width: 800px;
  margin:5px;
}

/* Media for mobile */
@media (max-width: 820px) {
  .page-nav p {
    font-size: 1em;
  }
  #current-balance div {
    margin-right: 5px;
  }
  #separation {
    background-image: linear-gradient(90deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      var(--gold),
      var(--gold));
  }
  #operation{
    width: 100%;
    margin-left: 0%;
  }
  #operation div {
    margin: 15px 5px;
  }
  .portfolio-home div {
    flex-direction: column;
  }
}
/* ========================================= */
/* - - - - - - - - Stocks - - - - - - - - -  */
/* ========================================= */
#stocks {
  text-align: center;
}
#search-form input{
  margin: 10px;
  width: 600px;
  border-radius: 5px;
  height: 1.5em;
  padding: 0px 5px;
}
#search-form button{
    border-radius: 50%;
    padding: 5px;
    border: 2px solid var(--gold);
    background-color: transparent;
}
#search-form i{
  color: var(--gold);
}
#search {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  left: 0;
  background-color: var(--white);
  border-radius: 5px;
}
.loader {
  border: 16px solid var(--light-gray);
  border-top: 16px solid var(--dark-gray);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 20px;
  animation: Spin 2s linear infinite;
}
.search-options {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  margin: 5px;  
}
  .stock-logo{
    width: 20%;
  }
    .stock-logo img{
      height: auto;
      width: auto;
      max-width: 70%;
      max-height: 45px;
    }
  .stock-symbol{
    width: 15%;
  }
    .stock-symbol p {
      font-weight: bold;
    }
  .stock-name{
    width:65%;
  }
    .stock-name p {
      font-size: 0.85em;
    }
  .spacer {
    width: 80%;
    margin: 1px;
    border-bottom: 1px solid var(--light-gray);
  }
.stock-info {
  display: flex;
  padding: 5px 3vw;
}
.stock-side {
  width: 20%;
  margin-left: 20px;
}
  .stock-side div {
    padding: 10px 5px;
    border-bottom: 1px solid var(--light-gray);
  }
    .buy-stock {
      font-size: 1.6em;
      padding: 10px 15px;
      border: none;
      background-color: var(--gold);
      cursor: pointer;
    }
      .buy-stock:hover {
        filter: opacity(80%);
      }
    .news img {
      height: 100px;
      width: auto;
    }
    .news p {
      font-weight: bold;
    }
.stock-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.stock-intro h3 {
  margin: auto 15px;
}
  .stock-intro img {
    height: auto;
    width: auto;
    max-height: 45px;
    max-width: 80px;
  }
  .buy-stock-mobile {display: none;}
.stock-chart {
  object-fit: cover;
  min-width: 100%;
  max-height: 400px;
  height: auto;
  width: auto;
}
.stock-intro {
  display: flex;
  height: 50px;
  align-items: center;
}
.stock-options {
  margin: 15px;
  display: flex;
}
  .stock-options button{
    font-size: 1em;
    padding: 5px 15px;
    width: 100px;
    border: none;
    border-left: 1px solid var(--light-gray);
  }
  .on {
    background-color: #dedede;
    color: var(--gold);
  }
.stock-display {
  text-align: left;
  padding: 15px;
}
  .stock-display p {
    margin: 5px;
    padding: 3px 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid var(--gray);
    text-align: justify;
  }
  .stock-display span {
    font-weight: bold;
  }
    .stock-display a:hover {
      color: var(--light-purple);
    }
.stockhome-1{
  height: 400px;
  width: 100%;
  background-image: url("https://wealthofgeeks.com/wp-content/uploads/2021/03/Stock-Charts.png");
  background-size: cover;
  display: flex;
  align-items: center;
}
  .stockhome-1 h1 {
    color: var(--white);
    margin: 5vw;
    width: 150px;
    text-align: left;
  }
.stockhome-2 {
  min-height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
  .card-container {
    display: flex;
    justify-content: space-around; 
    margin: 15px;
  }
  .stockhome-card {
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 50px;
  }
.stockhome-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 15px;
}
  .stockhome-3 h2 {
    text-decoration: underline;
  }
  .stockhome-3 img{
    width: 150px;
    height: auto;
    margin: 15px;
  } 
.stock-news {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 800px;
  border-bottom: 1px solid var(--light-gray);
}
  .stock-news h3 {
    font-size: 1em;
  }
  .stock-news p {
    font-size: 0.8em;    
  }
.stockhome-4 {
  min-height: 200px;
  padding: 15px;
  background-color: var(--dark-gray);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .stockhome-4 h2 {
    color: var(--gold);
    text-decoration: underline;
    text-align: left;
    width: 800px;
  }
  .stockhome-4 ul {
    list-style: none;
    width: 800px;
  }
    .stockhome-4 li {
      margin: 10px;
      color: var(--white);
      text-align: left;
    }
      .stockhome-4 li:hover {
        text-decoration: underline;
      }

/* Media for mobile */
@media (max-width: 820px) {
  #search {
    width: 100%;
    left: 0%;
  }
  #search-form input{
    width: 80%;
  }
  .search-options {
    width: 100%;
  }
  .stock-name p {
    margin-right: 5px;
  }
  .spacer {
    width: 95%;
  }
  .stock-side {
    display: none;
  }
  .stock-info {
    padding: 5px;
  }
  .stock-intro h3{
    font-size: 1em;
  }
  .buy-stock-mobile {
    display: block;
    border: none;
    background-color: var(--gold);
    padding: 5px 10px;
  }
  .stock-options button{
    width: 33%;
  }
  .stock-chart {
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: 400px;
  }
  .stock-display p {
    margin: 5px 0px;
    padding: 2px 5px;
  }
  .stock-news {
    flex-direction: column;
  }
  .stock-news img {
    width: 70%;
  }
  .stockhome-1 h1 {
    margin-bottom: 120px;
  }
  .stockhome-4 h2{
    width: 100%;
  }
  .stockhome-4 ul{
    width: 100%;
  }
  .card-container {
    flex-direction: column;
  }
}

/* ========================================= */
/* - - - - - - LOGIN & REGISTER - - - - - -  */
/* ========================================= */
#login {
  text-align: center;
  padding: 5vh;
}
#login h1 {
  margin: 3vh;
}
#login input {
  margin: 1vh;
  width: 200px;
}
#login label {
  font-size: 1.2em;
}
.form-button {
  padding: 10px;
  font-size: 1.2em;
  font-weight: bold;
  width: 100px;
  border: none;
  background-color: var(--gold);
  cursor: pointer;
}
  .form-button:hover{
    filter: opacity(70%);
  }
.create-log {
  border: none;
  background-color: transparent;
  font-size: 0.9em;
}
  .create-log:hover{
    text-decoration: underline;
    color: var(--gold);
  }

/* ========================================= */
/* - - - - - - - - NEWS - - - - - - - - - -  */
/* ========================================= */
#news {
  text-align: center;
  padding: 3vw;
}
.header {
  margin: 15px;
}
.news-container {
  display: flex;
}
.news-main {
  margin: 15px auto;
}
  .news-main img {
    height: auto;
    width: auto;
    max-width: 100%;
  }
  .news-main h1 {
    margin: 3px;
    text-decoration: underline;
  }
  .news-main h3 {
    margin-bottom: 10px;
  }
.news-tags {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}
  .news-tags h5 {
    background-color: var(--light-gray);
    padding: 3px 5px;
  }
    .news-tags h5:hover {
      background-color: var(--gray);
    }
.news-body {
  margin: 20px auto;
}
  .news-body p{
    text-align: justify;
    margin: 7px;
  }


/* Media for mobile */
@media (max-width: 820px) {
  #news {
    padding: 0;
  }
}

/* ========================================= */
/* - - - - - - - - HOME - - - - - - - - - -  */
/* ========================================= */
.home-1{
  height: 400px;
  width: 100%;
  background-image: url("https://www.verywellmind.com/thmb/tnEvC_1qMJWJtA7lVRxaDqQxo-g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-486459031-569900185f9b58eba49ecddf.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}
  .home-1 h1{
    margin: 5vw;
    margin-bottom: 150px;
    text-align: center;
    background-color: var(--gold);
    padding: 15px;
    border: 1px solid var(--black);
  }
    .home-1 h1:hover {
      background-color: var(--black);
      color: var(--gold);
    }
.home-3{
  height: 400px;
  width: 100%;
  background-image: url("https://media.istockphoto.com/id/1297492947/photo/dollar-seedling-growth-concept-plants-on-bills-in-increase.jpg?s=612x612&w=0&k=20&c=NTG7_35kLveooO-PqBAMRIyEmXwPbgFbM1_RuajYHbs=");
  background-size: cover;
  transform: scaleX(-1);
  display: flex;
  align-items: center;
}
  .home-3 h1 {
    transform: scaleX(-1);
    margin-left: 5vw;
    margin-bottom: 150px;
    text-align: center;
    background-color: var(--dark-gray);
    padding: 15px;
    color: var(--gold);
    border: 1px solid var(--gold);
  }
    .home-3 h1:hover {
      background-color: var(--gold);
      color: var(--black);
    }
.home-2 {
  min-height: 400px;
  background-color: var(--white);
  display: flex;
  justify-content: space-around;
  padding: 15px 5vw;
}
  .home-2 div {
    margin:15px;
    width:30%;
  }
  .home-2 h2 {
    margin: 15px 0;
  }
.home-4 {
  min-height: 400px;
  width: 100%;
  background-color: var(--dark-gray);
}
  .home-4 p {
    color: var(--light-gray);
    background-color: var(--black);
    padding: 10px;
  }
  .home-container {
    display: flex;
    flex-direction: column;
  }
  .home-container div{
    display: flex;
    width: 905;
    justify-content: space-around;
    margin: 15px;
  }
  .home-img1 {
    width: 300px;
    height: auto;
  }
.home-5 {
  min-height: 400px;
  width: 90%;
  background-color: var(--white);
  padding: 15px 5vw;
}
  .home-5 h2 {
    margin: 15px auto;
  }
  .home-5 p {
    margin: 5px auto;
  }


/* Media for mobile */
@media (max-width: 820px) {
  .home-2 {
    flex-direction: column;
  }
  .home-2 div {
    width:90%;
  }
  .home-container div{
    flex-direction: column;
    width: 95;
  }
  .home-img1 {
    width: 100%;
  }
}

/* ========================================= */
/* - - - - - - - ANIMATIONS - - - - - - - -  */
/* ========================================= */
@keyframes Spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

